# Alphano-automatic-stock-ai-

./: README.md
AI/: README.md
AI/AiServer/: LoadPredict.ipynb  (+2 more)
FE/: .eslintrc.cjs  Dockerfile  build.gradle  index.html  package.json  pnpm-lock.yaml  settings.gradle  tailwind.config.js  vite.config.js
FE/dev-dist/: sw.js
FE/public/: manifest.json
FE/src/: App.jsx  index.css  main.jsx
FE/src/api/: Instance.js  LocalStorage.js
FE/src/components/asset/: AssetMyStock.jsx  DetailAsset.jsx  DetailBalance.jsx  DetailDeposit.jsx  Margin.jsx
FE/src/components/chart/: PriceChart.jsx  TradeChart.jsx
FE/src/components/common/: AlertCompo.jsx  AlertCorrect.jsx  BackTitle.jsx  BackTitleCurrent.jsx  BottomBar.jsx  BuyStopLoss.css  BuyStopLoss.jsx  ConfirmModal.jsx  OptionComponent.jsx  OptionSellSettingList.jsx  OptionSettingList.jsx  OrderList.jsx  OwnStockList.jsx  SearchForm.jsx  SellStopLoss.jsx  StopLossMenu.jsx  TestBottomBar.jsx  Title.jsx
FE/src/components/home/: AllStock.jsx  Attention.jsx  Current.jsx
FE/src/components/stoploss/: OptionDetail.jsx  OptionalCondition.jsx  StopLossModal.jsx
FE/src/components/user/: LoginBtn.jsx
FE/src/hooks/: MovePage.js  TabContext.jsx  formatnum.js  priceUnit.js  useTabbarRender.js
FE/src/main/java/com/ssafy/alphano/: AlphanoApplication.java
FE/src/main/java/com/ssafy/alphano/api/kisapi/: KisapiAskingPriceService.java  KisapiBalanceService.java
FE/src/main/java/com/ssafy/alphano/common/config/: ApplicationContextProvider.java  CorsConfig.java  CurrentStockPriceWebSocketHandler.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java  ServerWebsocketConfig.java  SwaggerConfig.java
FE/src/main/java/com/ssafy/alphano/common/controller/: SwaggerController.java
FE/src/main/java/com/ssafy/alphano/util/: BeanUtils.java  SecurityUtil.java  TokenProvider.java
FE/src/main/resources/: application.yml
FE/src/pages/: AIPage.jsx  AssetPage.jsx  CurrentPage.jsx  Home.jsx  IntroPage.jsx  LoginPage.jsx  OptionDetailPage.jsx  SellOptionPage.jsx  SignupPage.jsx  StockOrder.jsx  StopLossOptionDetailPage.jsx  StopLossPage.jsx
FE/src/pages/ETC/: BottomBarPageLayot.jsx  Error.jsx
FE/src/router/: AppRouter.jsx
FE/src/store/: currentPrice.jsx  emailSlice.jsx  haveStock.jsx  store.jsx  totalMyAssetInfo.jsx  userSlice.jsx
FE/src/test/java/com/ssafy/alphano/: AlphanoApplicationTests.java
(+248 files in other folders)
